<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/main_img"
        android:src="@drawable/trip1"
        android:scaleType="centerCrop"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="어쩌구"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="id"
        android:id="@+id/userid"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="passwd"
        android:id="@+id/passwd"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="로그인"
        android:backgroundTint="#16000000"
        android:textColor="@color/black"
        android:id="@+id/btn_login"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:id="@+id/btn_info"
            android:text="여행사 소개"
            android:textColor="@color/black"
            android:backgroundTint="#75049DD9"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:id="@+id/btn_guide"
            android:text="운영안내"
            android:textColor="@color/black"
            android:backgroundTint="#75049DD9"/>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/btn_call"
        android:backgroundTint="#A4F23E2E"
        android:text="고객센터"
        android:textColor="@color/black"/>

</LinearLayout>